var __export__ = [
    {
        provider: [
            'getProvidersByPattern/:pattern'
        ]
    },
    {
        document: [
            'getDocumentTypes/:rut'
        ]
    },
    {
        sendMail: [
            'sendMail'
        ]
    },
    {
        company: [
            'getCompaniesByPattern/:pattern'
        ]
    },
    {
        user: [
            'validUser/:rut/:bill'
        ]
    },
    {
        bill: [
            'prontopagoBills/:rut/:maxDate/:accounted'
        ]   
    }
];